<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    
    *{
        box-sizing: border-box;
    }
    
    body{
        margin: 0;    
    }
    
    .box{
        margin: auto;
        margin-top: calc((100vh - 300px) / 2);
        height: 300px;
        width: 300px;
        background-color: yellow;
        animation: Scale 2s infinite;  
    }
    
    .box-2{
        
        position: absolute;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        opacity: 0.7;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: red;
        animation: fader 1s infinite;
    
    }
    @keyframes Scale {
        0%{
            transform:  scale(1);
            border-radius: 0%;
        }
        50%{
            transform: scale((1.5));
            border-radius: 50%;
        }
        100%{
            transform:  scale(1);
            border-radius: 0%;
        }
    }
    
    @keyframes fader {
        0%{
            opacity: 1;
        }
        50%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }

    
    </style>
    
    
</head>
<body>
    
    
    <div class="box">
    
    </div>
    <div class="box-2"></div>
</body>
</html>